# grails-rest-api

./: README.md  build.gradle  webapi.mv.db  webapi.trace.db
grails-app/conf/: application.yml
grails-app/controllers/webapi/: DigestController.groovy  MeController.groovy  ProfileController.groovy  RegisterController.groovy  UrlMappings.groovy
grails-app/domain/webapi/: Digest.groovy  Person.groovy  PersonSecurityRole.groovy  SecurityRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/webapi/: Application.groovy  OAuth2ServerConfiguration.groovy  WebSecurityConfiguration.groovy
grails-app/migrations/: add-digest-domain.groovy  changelog-security.groovy  changelog.groovy
grails-app/services/webapi/: CustomUserDetailsService.groovy
src/integration-test/groovy/webapi/: AuthenticatedSpec.groovy  ProfileSpec.groovy  RegisterSpec.groovy  UnauthenticatedSpec.groovy
src/main/groovy/webapi/marshallers/: DigestMarshallerJson.groovy  PersonMarshallerJson.groovy
src/test/groovy/webapi/: OAUTH_ACCESS_TOKENSpec.groovy
